{
  "name": "boomkin",
  "version": "0.8.0",
  "description": "Your open-source DeFi desk: native Hermes research projects, verifiable evidence and independent financial skills.",
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.3.12",
  "scripts": {
    "boomkin": "bun src/cli.ts",
    "test": "bun test test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test",
    "build": "bun build src/cli.ts --target=bun --outdir=dist",
    "smoke": "bun scripts/smoke.ts",
    "build:site": "bun scripts/build-site.ts",
    "serve:site": "bun scripts/serve-site.ts",
    "check:site": "bun scripts/check-site.ts"
  },
  "dependencies": {
    "skills": "1.7.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "marked": "16.4.0",
    "typescript": "5.9.3"
  },
  "bin": {
    "boomkin": "dist/cli.js"
  },
  "files": [
    "dist",
    "catalog",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "ATTRIBUTION.md"
  ],
  "engines": {
    "bun": ">=1.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galleonlabs/boomkin.git"
  },
  "homepage": "https://galleonlabs.github.io/boomkin/",
  "bugs": {
    "url": "https://github.com/galleonlabs/boomkin/issues"
  },
  "author": "Galleon Labs",
  "publishConfig": {
    "access": "public"
  }
}
